@import "../../common/css/mcommon.less";
html {
    background-color: #1c1c1c;
}

body {
    background-color: #fff;
    font-weight: normal;
}

#main-wraper {
    background-color: transparent;
    min-height: 650px;
}

.abs {
    position: absolute;
}

.rel {
    position: relative;
}

.centered {
    margin-left: auto;
    margin-right: auto;
}

.click-through {
    pointer-events: none;
}

.tuzhi {
    height: 100%;
    min-height: 650px;
    min-width: 1000px;
    background-color: #eaeaea;
    font-family: "Microsoft YaHei", 'Helvetica Neue', Helvetica, STHeiTi, sans-serif;
    .tuzhi_img {
        overflow: hidden;
        background-color: #eaeaea;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        min-height: 650px;
        overflow: hidden;
        background-image: url('../img/pc_index_bg1.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
    .content {
        position: absolute;
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        z-index: 2;
        width: 900px;
        height: 630px;
        height: 91%;
        width: 70%;
        min-width: 900px;
        left: 0;
        right: 0;
        bottom: 0;
        .display(flex);
        .menus {
            width: 4%;
            width: 36px;
            min-width: 36px;
            max-width: 36px;
            float: left;
            margin-top: 35px;
            .flex(1);
            li {
                word-wrap: break-word;
                width: 84%;
                width: 30px;
                height: 116px;
                float: right;
                text-align: center;
                font-size: 16px;
                margin-bottom: 3px;
                line-height: 18px;
                .border-radius(3pt);
                .border-top-right-radius(0px);
                .border-bottom-right-radius(0px);
                .transition(all 0.4s cubic-bezier(0.31, -0.105, 0.43, 1.4));
                a {
                    color: rgba(255, 255, 255, 0.5);
                    padding: 14px 3px;
                    display: block;
                    font-size: 16px;
                    line-height: 22px;
                }
                &.active {
                    width: 100%;
                    width: 36px;
                    border: 1px solid #fff;
                    border-right: none;
                    a {
                        color: #fff;
                    }
                }
                &:hover {
                    width: 100%;
                    width: 36px;
                    border: 1px solid #fff;
                    border-right: none;
                    .transition(all 0.4s cubic-bezier(0.31, -0.105, 0.43, 1.4));
                    a {
                        color: #fff;
                    }
                }
                &.index {
                    background-color: #729dbf;
                    a {
                        padding: 32px 3px;
                    }
                }
                &.interest {
                    background-color: #dd8941;
                }
                &.overall {
                    background-color: #cc8890;
                }
                &.diversified {
                    background-color: #4fc1ce;
                }
            }
        }
    }
    .tuzhi_box {
        .flex(1);
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        z-index: 1;
        width: 854px;
        width: 96%;
        height: 100%;
        min-width: 854px;
        padding: 0px;
        background-image: url('../img/tuzhi_index1.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top center;
        background-origin: content-box;
        float: left;
        box-shadow: 1px 1px 13px rgba(87, 86, 86, 0.43);
    }
    .ours {
        z-index: 10;
        width: 100%;
        min-width: 854px;
        bottom: 0px;
        height: 100%;
        padding-top: 34px;
        .logo_pc {
            margin: 0 auto;
            width: 24%;
            color: #fff;
            text-align: center;
            img {
                width: 52%;
            }
            .logo_text {
                font-size: 20px;
                font-size: 1.25rem;
                line-height: 50px;
            }
        }
        .logo {
            width: 43%;
            left: 7%;
            bottom: 0px;
            line-height: 1.7;
            bottom: 70px;
            color: #212223;
            .flex(1);
            height: 155px;
            bottom: 0px;
            left: 0px;
            .logo_img {
                float: left;
                width: 47px;
                height: 47px;
            }
            .logo_text {
                float: left;
                width: 56%;
                margin-left: 20px;
                line-height: 47px;
                color: #fff;
                font-size: 24px;
                font-size: 1.5rem;
                font-weight: bold;
                letter-spacing: 3px;
            }
            .logo_text2 {
                float: left;
                width: 100%;
                font-size: 16px;
                font-size: 1rem;
                line-height: 28px;
                color: #fff;
                letter-spacing: 3px;
                margin-top: 0px;
                text-align: justify;
                bottom: 0px;
            }
        }
        .phone1 {
            display: block;
            left: 69%;
            bottom: 70px;
            width: 21%;
            img {
                width: 100%;
            }
        }
        .download {
            height: 150px;
            width: 12%;
            height: auto;
            left: 53%;
            bottom: 72px;
            .flex(1);
            max-width: 108px;
            min-width: 108px;
            .apple_logo,
            .apple_logo:hover {
                width: 103px;
                height: 34px;
                right: 19px;
                /* background-image: url('../img/apple.png'); */
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center center;
                cursor: pointer;
                display: block;
                width: 100%;
                height: auto;
                img {
                    width: 100%;
                }
            }
            .hy {
                width: 1px;
                height: 24px;
                right: 76px;
                background-color: #768587;
                top: 8px;
            }
            .erweima {
                background-image: url('../img/erweima.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                right: 21px;
                width: 100px;
                height: 100px;
                top: 42px;
                width: 100%;
                height: auto;
                margin-top: 10px;
                img {
                    width: 100%;
                }
            }
            .more_than {
                width: 200px;
                height: 24px;
                background-image: url('../img/more_than.png');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                right: 15px;
                top: 45px;
            }
        }
        .download_box {
            bottom: 70px;
            width: 60%;
            left: 5%;
            .display(flex);
        }
    }
}

.footer {
    background-color: #1c1c1c;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 70px;
    bottom: 0px;
}

.copyright {
    font-size: 10px;
    text-align: center;
    height: 70px;
    line-height: 70px;
    color: rgba(233, 233, 233, 0.3);
    position: absolute;
    z-index: 3;
    height: 70px;
    width: 100%;
    bottom: 0px;
}

.interest {
    .tuzhi_img {
        background-image: url('../img/pc_index_bg_interest.png');
    }
    .tuzhi_box {
        background-image: url('../img/tuzhi_index_interest.png');
    }
    .ours {
        z-index: 10;
        width: 100%;
        min-width: 854px;
        bottom: 0px;
        height: 100%;
        padding-top: 50px;
        .logo_pc {
            margin: 0 auto;
            width: 440px;
            color: #fff;
            text-align: center;
            img {
                width: 47px;
                height: 47px;
                float: right;
            }
            .logo_text {
                font-size: 30px;
                line-height: 47px;
                float: right;
                margin-right: 20px;
                color: #000;
                font-weight: 900;
            }
        }
        .logo {
            width: 52%;
            right: 19%;
            left: inherit;
            min-width: 460px;
            bottom: 0;
            right: 2%;
            .logo_text {
                width: 100%;
                margin-left: 0px;
                text-align: right;
            }
            .logo_text2 {
                text-align: right;
            }
        }
        .phone1 {
            display: block;
            width: 21%;
            left: 4%;
            height: initial;
            bottom: 70px;
            img {
                width: 100%;
            }
        }
        .download_box {
            bottom: 70px;
            right: 5%;
            left: inherit;
            width: 68%;
        }
        .download {}
    }
}

.diversified {
    .tuzhi_img {
        background-image: url('../img/pc_index_bg_diversified.png');
    }
    .tuzhi_box {
        background-image: url('../img/tuzhi_index_diversified.png');
        background-position: bottom center;
    }
    .download {
        right: 5%;
        left: inherit;
    }
    .ours {
        z-index: 10;
        width: 100%;
        min-width: 854px;
        bottom: 0px;
        height: 100%;
        padding-top: 50px;
        .logo_pc {
            width: 480px;
            img {
                width: 47px;
                height: 47px;
                float: right;
            }
            .logo_text {
                font-size: 30px;
                line-height: 47px;
                float: right;
                margin-right: 20px;
                color: #000;
                font-weight: 900;
            }
        }
        .logo {
            width: 52%;
            right: 19%;
            min-width: 460px;
            left: inherit;
            right: 2%;
            .logo_text {
                width: 100%;
                margin-left: 0px;
                text-align: right;
                line-height: 35px;
            }
            .logo_text2 {
                text-align: right;
            }
        }
        .phone1 {
            display: block;
            width: 21%;
            left: 4%;
            height: initial;
            bottom: 70px;
            img {
                width: 100%;
            }
        }
        .download_box {
            right: 5%;
            width: 65%;
            left: inherit;
        }
    }
}

.overall {
    .tuzhi_img {
        background-image: url('../img/pc_index_bg_overall.png');
    }
    .tuzhi_box {
        background-image: url('../img/tuzhi_index_overall.png');
        background-position: bottom center;
    }
    .download {
        left: 4%;
    }
    .ours {
        z-index: 10;
        width: 100%;
        min-width: 854px;
        bottom: 0px;
        height: 100%;
        padding-top: 50px;
        .logo_pc {
            width: 480px;
            img {
                width: 47px;
                height: 47px;
                float: right;
            }
            .logo_text {
                font-size: 30px;
                line-height: 47px;
                float: right;
                margin-right: 20px;
                color: #000;
                font-weight: 900;
            }
        }
        .logo {
            left: 0px;
            width: 50%;
            .logo_text {
                width: 100%;
                margin-left: 0px;
                text-align: left;
                line-height: 35px;
            }
            .logo_text2 {
                text-align: left;
            }
        }
        .phone1 {
            right: 5%;
            left: inherit;
            width: 22%;
            img {
                width: 100%;
            }
        }
        .download{
                margin-left: 8px;
        }
        .download_box {
            width:65%;
        }
    }
}
