[product]
;rewrite路由协议
index.rewrite1.type="rewrite"
index.rewrite1.match="/pic/:hash"
index.rewrite1.route.module=Index
index.rewrite1.route.controller=Pic
index.rewrite1.route.action=index

index.rewrite2.type="rewrite"
index.rewrite2.match="/api/:version/:m"
index.rewrite2.route.module=:m
index.rewrite2.route.controller=api
index.rewrite2.route.action=index

index.rewrite3.type="rewrite"
index.rewrite3.match="/api/:version/:m/:c"
index.rewrite3.route.module=:m
index.rewrite3.route.controller=api
index.rewrite3.route.action=:c

index.rewrite4.type="rewrite"
index.rewrite4.match="/audio/:hash"
index.rewrite4.route.module=Index
index.rewrite4.route.controller=Audio
index.rewrite4.route.action=index

topic.rewrite1.type="rewrite"
topic.rewrite1.match="/topic/detail/:id"
topic.rewrite1.route.module=topic
topic.rewrite1.route.controller=detail
topic.rewrite1.route.action=index

[dev:product]