[product]
;rewrite路由协议
index.rewrite1.type="rewrite"
index.rewrite1.match="/pic/:hash"
index.rewrite1.route.module=Index
index.rewrite1.route.controller=Pic
index.rewrite1.route.action=index

[dev:product]