[product]
;rewrite路由协议
index.rewrite1.type="rewrite"
index.rewrite1.match="/pic/:hash"
index.rewrite1.route.module=Index
index.rewrite1.route.controller=Pic
index.rewrite1.route.action=index

index.rewrite2.type="rewrite"
index.rewrite2.match="/api/:m"
index.rewrite2.route.module=:m
index.rewrite2.route.controller=api
index.rewrite2.route.action=index

index.rewrite3.type="rewrite"
index.rewrite3.match="/api/:m/:c"
index.rewrite3.route.module=:m
index.rewrite3.route.controller=api
index.rewrite3.route.action=:c

[dev:product]