# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html
# cd Workspace\getontrip\spider
# scrapy crawl dooland -o item.json

[settings]
default = article.settings

[deploy]
#url = http://localhost:6800/
project = article
