@import "../../../common/css/mcommon.less";
 #wrapper {
  position: absolute;
  z-index: 1;
  top: 40px;
  bottom: 0px;
  left: 0;
  width: 100%; 
  overflow: hidden; 
}
#pullDown{
  color: #2a2d2e;
}
#pullUp{
  color: #2a2d2e;
} 
.container {
    min-width: 320px;
}
 

.food_list {
    padding: 0px 9px;
    li:last-child {
        border-bottom: none;
    }
    .item_link {
        .display(flex);
        cursor: pointer;
    }
    .item {
        height: 108px;
        padding-top: 12px;
        border-bottom: 0.5px solid #e0e0e0;
        .bg_img {
            width: 100px;
            height: 84px;
            margin-right: 10px;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            .flex(1);
            max-width: 100px;
            min-width: 100px;
        }
        .headset-box {
            width: 49px;
            height: 49px;
            max-width: 49px;
            min-width: 49px;
            margin: 10px 0px 0px 2px;
            .flex(1);
            .time {
                color: #2a2d2e;
                text-align: center;
                font-size: 10px;
            }
            .headset {
                width: 49px;
                height: 49px;
                background-color: #f4fd54;
                background-image: url(../img/icon_speech.png);
                background-size: 33px 33px;
                background-position: center center;
                background-repeat: no-repeat;
                .border-radius(24.5px);
            }
        }
        .content-box {
            .flex(1);
            .title {
                .display(flex);
                span {
                    display: block;
                }
                .name {
                    font-size: 18px;
                    color: #1c1c1c;
                    line-height: 24px;
                     font-weight: bold;
                }
                .location {
                    width: 12px;
                    height: 24px;
                    margin-left: 6px;
                    margin-right: 5px;
                    background-image: url(../img/icon_location_orange@3x.png);
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: contain;
                }
                .dis {
                    line-height: 24px;
                    font-size: 13px;
                    color: #f0a355;
                }
                .dis_unit {
                    line-height: 24px;
                    font-size: 8px;
                    color: #f0a355;
                }
                .num {
                    line-height: 25px;
                    font-size: 13px;
                    color: #f0a355;
                }
                .text {
                    line-height: 22px;
                    font-size: 9px;
                    color: #f0a355;
                    margin-right: 5px;
                    margin-top: 2.5px;
                }
            }
            .content {
                color: #2a2d2e;
                font-size: 14px;
                line-height: 22px;
                overflow: hidden;
                height: 44px;
                text-overflow: ellipsis;
            }
        }
    }
}
