@import "../../../common/css/mcommon.less";
.container {
    min-width: 320px;
}

.title-box {
    height: 200px;
    background-size: cover;
    background-position: center center;
    position: relative;
    color: #fff;
}

.food_content {
    padding: 0px 9px;
    margin-top: 15px;
    color: #1c1c1c;
    font-size: 18px;
    line-height: 29px;
    text-align: justify;
}

.tip-box {
    position: relative;
    padding: 0px 9px;
    margin: 8px 0px;
    color: #f0a355;
    font-size: 16px;
    line-height: 28px;
    font-weight: bold;
}

.page-box {
    position: absolute;
    right: 9px;
    top: 0;
    bottom: 0;
    color: rgba(40, 40, 40, 0.5);
    font-size: 11px;
    line-height: 29px;
    font-weight: lighter;
    .display(flex);
    .next{
        display:block;
        padding-left: 15px;
    }
    .previous{
        display:block;
        padding-left: 15px;
    }
    .hidden{
        display:none;
    }
}
#topic_list .icon-box {
    bottom: -5px;
}
.list {
    position: relative;
    min-height: 80px;
    padding: 0px 9px;
    background-color: #f7f5f3;
    li:last-child {
        border-bottom: none;
    }
    .item_link {
        .display(flex);
        cursor: pointer;
    }
    .item {
        height: 108px;
        padding-top: 14px;
        border-bottom: 1px solid rgba(42, 45, 46, 0.2);
        .bg_img {
            width: 100px;
            height: 80px;
            margin-right: 6px;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            .flex(1);
            max-width: 100px;
            min-width: 100px;
        }
        .content-box {
            position: relative;
            height: 80px;
            .flex(1);
            .title {
                .display(flex);
                margin-bottom: 4px;
                margin-top: -3px;
                span {
                    display: block;
                }
                .shop_name {
                    font-size: 15px;
                    font-weight: bold;
                    color: #282828;
                    line-height: 21px;
                }
                .topic_name {
                    font-size: 15px;
                    font-weight: bold;
                    color: #282828;
                    line-height: 21px;
                    height: 42px;
                }
                .star-pic {
                    width: 96px;
                    height: 16px;
                    background-image: url(../img/star0.png);
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                    display: block;
                    vertical-align: middle;
                    margin-bottom: 1px;
                    i {
                        background-image: url(../img/star5.png);
                        background-repeat: no-repeat;
                        display: block;
                        height: 16px;
                        overflow: hidden;
                        background-size: auto 100%;
                    }
                    .score05 {
                        width: 8%;
                    }
                    .score1 {
                        width: 20%;
                    }
                    .score15 {
                        width: 30%;
                    }
                    .score2 {
                        width: 40%;
                    }
                    .score25 {
                        width: 50%;
                    }
                    .score3 {
                        width: 60%;
                    }
                    .score35 {
                        width: 70%;
                    }
                    .score4 {
                        width: 80%;
                    }
                    .score45 {
                        width: 91.5%;
                    }
                    .score5 {
                        width: 100%;
                    }
                }
                .star_all {
                    width: 12px;
                    height: 18px;
                    background-image: url(../img/star_all.png);
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center center;
                    display: block;
                }
                .star_half {
                    width: 12px;
                    height: 18px;
                    background-image: url(../img/star_half.png);
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center center;
                    display: block;
                }
                .score {
                    margin: 0px 5px;
                    font-size: 10px;
                    color: rgba(40, 40, 40, 0.5);
                    line-height: 20px;
                    text-align: center; 
                }
                .price {
                    font-size: 10px;
                    color: rgba(40, 40, 40, 0.5);
                    line-height: 20px;
                    text-align: center; 
                    .flex(1);
                }
                .desc {
                    font-size: 12px;
                    color: #282828;
                    line-height: 17px;
                }
            }
            .content {
                color: #2a2d2e;
                font-size: 14px;
                line-height: 22px;
                overflow: hidden;
                height: 44px;
                text-overflow: ellipsis;
            }
            .icon-box {
                .display(flex);
                position: absolute;
                bottom: -5px;
                left: 0px;
                width: 100%;
                span {
                    display: block;
                }
                .like {
                    width: 12px;
                    height: 16px;
                    margin-left: 0px;
                    margin-right: 5px;
                    background-image: url(../img/like@3x.png);
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: contain;
                }
                .view {
                    width: 12px;
                    height: 16px;
                    margin-left: 10px;
                    margin-right: 5px;
                    margin-top: 1px;
                    background-image: url(../img/eye@3x.png);
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: contain;
                }
                .num {
                    font-size: 12px; 
                    color: rgba(42, 45, 46, 0.5);
                    line-height: 18px;
                }
                .address {
                    font-size: 12px;
                    color: #282828;
                    line-height: 17px;
                }
                .price {
                    font-size: 14px;
                    color: #f0a355;
                    line-height: 16px;
                }
                .buy_link {
                    background-color: #f3fd54;
                    display: block;
                    width: 40%;
                    height: 34px;
                    .border-radius(20px);
                    color: #1c1c1c;
                    font-size: 12px;
                    line-height: 34px;
                    position: absolute;
                    bottom: 0px;
                    right: 0px;
                    text-align: center;
                }
            }
        }
    }
}
