@import "../../../common/css/mcommon.less";
.container {
    min-width: 320px;
}
 #wrapper {
    position: absolute;
    z-index: 1;
    top: 40px;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
}
#pullDown, #pullUp{ 
    color: #2a2d2e;
}

 
 
#topic_list .icon-box {
    bottom: -5px;
}
.list {
    position: relative;
    min-height: 80px;
    padding: 0px 9px; 
    li:last-child {
        border-bottom: none;
    }
    .item_link {
        .display(flex);
        cursor: pointer;
    }
    .item {
        height: 108px;
        padding-top: 14px;
        border-bottom: 1px solid rgba(42, 45, 46, 0.2);
        .bg_img {
            width: 100px;
            height: 80px;
            margin-right: 6px;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            .flex(1);
            max-width: 100px;
            min-width: 100px;
        }
        .content-box {
            position: relative;
            height: 80px;
            .flex(1);
            .title {
                .display(flex);
                margin-bottom: 4px;
                margin-top: -3px;
                span {
                    display: block;
                } 
                .topic_name {
                    font-size: 15px;
                    font-weight: bold;
                    color: #282828;
                    line-height: 21px;
                    height: 42px;
                }
                
                .desc {
                    font-size: 12px;
                    color: #282828;
                    line-height: 17px;
                }
            }
            .content {
                color: #2a2d2e;
                font-size: 14px;
                line-height: 22px;
                overflow: hidden;
                height: 44px;
                text-overflow: ellipsis;
            }
            .icon-box {
                .display(flex);
                position: absolute;
                bottom: -5px;
                left: 0px;
                width: 100%;
                span {
                    display: block;
                }
                .like {
                    width: 12px;
                    height: 16px;
                    margin-left: 0px;
                    margin-right: 5px;
                    background-image: url(../img/like@3x.png);
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: contain;
                }
                .view {
                    width: 12px;
                    height: 16px;
                    margin-left: 10px;
                    margin-right: 5px;
                    margin-top: 1px;
                    background-image: url(../img/eye@3x.png);
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: contain;
                }
                .num {
                    font-size: 12px; 
                    color: rgba(42, 45, 46, 0.5);
                    line-height: 18px;
                }
                .address {
                    font-size: 12px;
                    color: #282828;
                    line-height: 17px;
                }
                .price {
                    font-size: 14px;
                    color: #f0a355;
                    line-height: 16px;
                }
                .buy_link {
                    background-color: #f3fd54;
                    display: block;
                    width: 40%;
                    height: 34px;
                    .border-radius(20px);
                    color: #1c1c1c;
                    font-size: 12px;
                    line-height: 34px;
                    position: absolute;
                    bottom: 0px;
                    right: 0px;
                    text-align: center;
                }
            }
        }
    }
}
